/* GENERAL */

:root {
  --primary-bg-color: white;
  --primary-fg-color: black;
  --secondary-bg-color: rgb(224, 240, 243);
  --secondary-fg-color: rgb(80, 80, 80);
  --nav-bg-color: rgb(25, 64, 95);
  --nav-fg-color: white;

  --drop-shadow-color: rgb(206, 206, 206);

  --accent-1: rgb(255, 217, 0);
  --accent-2: red;
  --accent-3: green;
  --accent-4: rgb(0, 140, 255);

  font-family: Roboto, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

*, body, html {
  margin: 0;
  padding: 0;
}

html {
}

body {
  display: grid;
  grid-template-areas: 
    "navigation header"
    "navigation main";
  grid-template-rows: min-content auto;
  grid-template-columns: 14rem auto;
  
  height: 100vh;
}

.profile__avatar,
.welcome__avatar,
.trending__avatar {
  border-radius: 50%;
}

.no-bullets {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: block;
}

li a {
  display: block;
  height: 100%;
}

h2 {
  font-size: 18px;
}

/* Navigation */

.navigation {
  grid-area: navigation;
  color: var(--nav-fg-color);

  background-color: var(--nav-bg-color);

  display: grid;
  grid-template-rows: min-content auto auto;
  padding-block: 24px;
  grid-gap: 24px;
}

.search {
  display: grid;
  grid-template-columns: min-content 80%;
  align-items: center;
  gap: 8px;
}

.search__input {
  height: 32px;
  border: none;
  background: var(--secondary-bg-color);
  border-radius: 16px;
  font-size: 18px;
  /* vertical-align: center; */
  padding-inline: 16px;
}

.navigation a {
  color: var(--nav-fg-color);
  text-decoration: none;
  display: grid;
  grid-template-columns: min-content auto;
  grid-gap: 16px;
  align-items: center;
}

.current-page {
  backdrop-filter: brightness(120%);
  border-right: 4px solid var(--accent-1) !important;
}

.navigation li {  
  padding-inline: 24px;
  height: 2.5rem;
}

.navigation li:hover {
  backdrop-filter: brightness(140%);
  border-right: 4px solid var(--drop-shadow-color);
}

.navigation__header {
  padding-inline: 16px;
  display: grid;
  grid-template-columns: min-content auto;
  align-items: center;
  font-size: 24px;
  font-weight: bold;
  gap: 8px;
}

.navigation__list--top,
.navigation__list--bottom {
  font-size: 1.25rem;
}

.navigation__list--bottom {
  align-self: end;
}

.navigation__icon--large,
.navigation__icon--small {
    filter: invert(100%);
}

/* Header */

.header {
  grid-area: header;
  display: grid;
  padding-block: 24px;
  padding-inline: 48px;
  height: min-content;
  row-gap: 24px;
}

.header__top {
  display: grid;
  grid-template-columns: auto min-content max-content;
  column-gap: 16px;
}

.profile {
  display: grid;
  grid-template-columns: min-content auto;
  column-gap: 16px;
  margin-inline: 16px;
}

.header__bottom {
  display: grid;
  grid-template-columns: auto auto ;
}

.welcome {
  display: grid;
  grid-template-areas: 
    "welcome__avatar welcome__greeting"
    "welcome__avatar welcome__name";
  grid-template-columns: min-content auto;
  column-gap: 16px;
  height: min-content;
}

.welcome__avatar {
  grid-area: welcome__avatar;

  --size: 64px;

  width: var(--size);
  height: var(--size);
}

.welcome__greeting {
  grid-area: welcome__greeting;
  align-self: center;
  font-weight: bold;
  font-size: 14px;
}

.welcome__name {
  grid-area: welcome__name;
  font-size: 24px;
  font-weight: bold;
}

.header__button {
  background-color: var(--nav-bg-color);
  color: var(--nav-fg-color);
  border: none;
  font-size: 18px;
  height: 40px;
  width: 128px;
  margin-block: 8px;
  margin-right: 16px;
  padding-inline: 16px;
  border-radius: 32px;
}

.header__button-list {
  justify-self: end;
  align-self: center;
}

.notifications {
  align-self: center;
}

/* Main */
.main {
  grid-area: main;

  background-color: var(--secondary-bg-color);
  padding-block: 24px;
  padding-left: 16px;
  padding-right: 24px;

  display: grid;
  grid-template-areas: 
    "projects announcements"
    "projects trending";
  grid-template-columns: auto 250px;
  grid-template-rows: min-content min-content;
  column-gap: 24px;
}

#projects {
  grid-area: projects;
}

.card-container {  
  display: grid;
  grid-template-columns: auto auto;
  gap: 16px;
  margin-top: 8px;
}

.card {
  border-left: 8px solid var(--accent-1);

  display: grid;
  gap: 4px;
}

.card,
.announcements-container,
.trending-container {
  background-color: var(--primary-bg-color);
  padding: 24px;
  border-radius: 8px;
  box-shadow: 4px 4px 6px rgb(206, 206, 206);
}

.announcement + .announcement {
  border-top: 1px solid var(--drop-shadow-color);
}

.card__description {
  font-size: 14px;
  color: var(--secondary-fg-color);
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.card__button-list {
  text-align: right;
  align-self: end;
  margin-top: 8px;
}

.card__button-list li {
  padding: 0;
  margin-block: 0;
  margin-inline: 8px;
}

.card__button {
  background-color: inherit;
  border: none;
  padding: 0;
  margin: 0;
}

.card__icon,
.search__icon,
.navigation__icon--small,
.notifications__icon {
  --size: 24px;

  width: var(--size);
  height: var(--size);
}

.navigation__icon--large {
  --size: 40px;

  width: var(--size);
  height: var(--size);
}

.card__button-list li {
  display: inline-block;
}

.trending__profile {  
  display: grid;
  grid-template-areas: 
    "trending__avatar trending__handle"
    "trending__avatar trending__description";
  grid-template-columns: min-content auto;
  font-size: 14px;
  column-gap: 8px;
}

.trending__avatar {
  grid-area: trending__avatar;
}

.trending__handle {
  grid-area: trending__handle;
  color: var(--primary-fg-color);
  align-self: end;
}

.trending__description {
  grid-area: trending__description;
  color: var(--secondary-fg-color)
}

.profile__avatar,
.trending__avatar {
  --size: 48px;

  width: var(--size);
  height: var(--size);
}

.profile__name {
  font-size: 18px;
  font-weight: bold;
  align-self: center;
}

#announcements {
  grid-area: announcements;
}

.announcements-container {
  margin-top: 8px;
}

.announcement {
  padding-block: 8px;
}

.announcement:first-child {
  padding-top: 0;
  padding-bottom: 8px;
}

.announcement:last-child {
  padding-top: 8px;
  padding-bottom: 0;
}

.announcement__title {
  font-size: 14px;
}

.announcement__description {  
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-size: 12px;
  color: var(--secondary-fg-color);
}

#trending {
  grid-area: trending;
}

.trending-container {
  margin-top: 8px;
  display: grid;
  row-gap: 16px;
}